StaticLibs/SOURCES/Settings/RESOURCES/XSD/genericProperties.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="PROPERTIES">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PROPERTY" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="name" type="xsd:string" use="required"/>
						<xsd:attribute name="type" type="typeType" use="required"/>
						<xsd:attribute name="value" type="xsd:string" use="required"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	
	<xsd:simpleType name="typeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="bool"/>
			<xsd:enumeration value="double"/>
			<xsd:enumeration value="int"/>
			<xsd:enumeration value="QString"/>
			<xsd:enumeration value="QList-bool-"/>
			<xsd:enumeration value="QList-double-"/>
			<xsd:enumeration value="QList-int-"/>
			<xsd:enumeration value="QStringList"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>



